<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuse" id="gTV-IL-0wX" customClass="listCell" customModule="carouselApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="295"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="264" height="295"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-Ef-dbg">
                        <rect key="frame" x="0.0" y="0.5" width="264" height="19"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-A4-Qgb">
                        <rect key="frame" x="0.0" y="30" width="264" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ocs-Ef-dbg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BSM-la-hgA"/>
                <constraint firstItem="ocs-Ef-dbg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TxK-3Z-lfy"/>
                <constraint firstItem="u8n-A4-Qgb" firstAttribute="top" secondItem="ocs-Ef-dbg" secondAttribute="bottom" constant="10" id="Wgw-gD-RfR"/>
                <constraint firstAttribute="trailing" secondItem="ocs-Ef-dbg" secondAttribute="trailing" id="i9V-bf-u7T"/>
                <constraint firstAttribute="trailing" secondItem="u8n-A4-Qgb" secondAttribute="trailing" id="r57-NX-j0L"/>
                <constraint firstItem="u8n-A4-Qgb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zlJ-bi-1VJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="264" height="295"/>
            <connections>
                <outlet property="imageCartoon" destination="ocs-Ef-dbg" id="3qQ-tX-h7C"/>
                <outlet property="titleCartoon" destination="u8n-A4-Qgb" id="zy6-vs-8Ig"/>
            </connections>
            <point key="canvasLocation" x="110" y="91"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
